#Telosys-Tools properties
#Tue Mar 21 13:45:19 PDT 2017
WEB=src/main/webapp
ENTITY_PKG=org.bookstore.bean
ProjectVariable.PROJECT_NAME=telosys-tutorial
ProjectVariable.MAVEN_ARTIFACT_ID=telosys-tutorial
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.bookstore
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=telosys-tutorial
TMP=tmp
